\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\newlabel{tab:len-at-age-samps}{{9}{32}{Tables}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of the number of samples by year and source used to estimate length-at-age parameters.\relax }}{32}{table.9}\protected@file@percent }
\@setckpt{tex_tables/age_samples_by_sex_source}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{float@type}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{45}
\setcounter{g__tag_parenttree_obj_int}{342}
\setcounter{g__tag_MCID_abs_int}{634}
\setcounter{g__tag_struct_abs_int}{587}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
