\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xviii {\LT@entry 
    {1}{62.90407pt}\LT@entry 
    {1}{43.86781pt}\LT@entry 
    {1}{43.86781pt}\LT@entry 
    {1}{51.83629pt}\LT@entry 
    {1}{47.849pt}\LT@entry 
    {1}{51.83629pt}\LT@entry 
    {1}{47.849pt}\LT@entry 
    {1}{51.83629pt}\LT@entry 
    {1}{47.849pt}}
\newlabel{tab:dec-tab}{{18}{48}{Tables}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Decision table summary of 10 year projections beginning in 2023 for alternative states of nature based on an axis of uncertainty determined by natural mortality (females and males are equivalent) for the reference model. Columns range over low (12.5 quantile), mid (reference model), and high states (87.5 quantile) of nature and rows range over different catch level assumptions. Values in italics indicate years where the stock size prevented the full catch removals.\relax }}{48}{table.18}\protected@file@percent }
\@setckpt{tex_tables/decision_table}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{53}
\setcounter{g__tag_parenttree_obj_int}{262}
\setcounter{g__tag_MCID_abs_int}{550}
\setcounter{g__tag_struct_abs_int}{515}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
