\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:com-len}{{3}{30}{Tables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the commercial length samples used in the stock assessment.\relax }}{30}{table.3}\protected@file@percent }
\@setckpt{tex_tables/squarespot_PacFIN_Length_Samples}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{37}
\setcounter{g__tag_parenttree_obj_int}{275}
\setcounter{g__tag_MCID_abs_int}{570}
\setcounter{g__tag_struct_abs_int}{524}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
