\babel@toc {english}{}
\contentsline {section}{Disclaimer}{1}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Information}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Life History}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Historical and Current Fishery Information}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Summary of Management History and Performance}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Data and Parameters}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fishery-Dependent Data}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Recreational Fishery}{2}{subsubsection.2.1.1}%
\contentsline {paragraph}{\numberline {2.1.1.1}Removals}{2}{paragraph.2.1.1.1}%
\contentsline {paragraph}{\numberline {2.1.1.2}Length Compositions}{3}{paragraph.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2}Commercial Fishery}{3}{subsubsection.2.1.2}%
\contentsline {paragraph}{\numberline {2.1.2.1}Removals}{3}{paragraph.2.1.2.1}%
\contentsline {paragraph}{\numberline {2.1.2.2}Length Compositions}{4}{paragraph.2.1.2.2}%
\contentsline {subsection}{\numberline {2.2}Fishery-Independent Data}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}NWFSC Hook and Line Survey}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}NWFSC West Coast Groundfish Bottom Trawl Survey}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Triennial Survey}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Biological Parameters}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Growth (Length-at-Age)}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Maturation and Fecundity}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Natural Mortality}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Length-Weight Relationship}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Sex Ratio}{8}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Steepness}{8}{subsubsection.2.3.6}%
\contentsline {section}{\numberline {3}Assessment Model}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Summary of Previous Assessments}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Modelling Platform}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Bridging Analysis}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Model Structure and Assumptions}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Estimated and Fixed Parameters}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Data Weighting}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Model Selection and Evaluation}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Reference Model Diagnostics and Results}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Model convergence and acceptability}{10}{subsubsection.3.4.1}%
\contentsline {paragraph}{\numberline {3.4.1.1}Fits to the Data}{11}{paragraph.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Reference Model Outputs}{12}{subsubsection.3.4.2}%
\contentsline {paragraph}{\numberline {3.4.2.1}Parameter Estimates}{12}{paragraph.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.3}Population Trajectory}{12}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Reference Points}{12}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Uncertainty exploration}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Sensitivity Analyses}{13}{subsubsection.3.5.1}%
\contentsline {paragraph}{\numberline {3.5.1.1}Data treatment sensitivities}{13}{paragraph.3.5.1.1}%
\contentsline {paragraph}{\numberline {3.5.1.2}Model specification sensitivities}{14}{paragraph.3.5.1.2}%
\contentsline {subsubsection}{\numberline {3.5.2}Likelihood Profiles}{16}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Retrospective Analysis}{17}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Management}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Harvest Projections and Decision Tables}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Evaluation of Scientific Uncertainty}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Future Research and Data Needs}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Acknowledgments}{18}{section.5}%
\contentsline {section}{\numberline {6}References}{20}{section.6}%
\contentsline {section}{\numberline {7}Tables}{22}{section.7}%
\contentsline {section}{\numberline {8}Figures}{46}{section.8}%
\contentsline {section}{\numberline {9}Appendix A. Summary of California Management Measures}{100}{section.9}%
\contentsline {section}{\numberline {10}Appendix B. Detailed Fit to Length Composition Data}{100}{section.10}%
